<!DOCTYPE html>
<html lang="en">

<style type="text/css">
  h1 {
	  font-family: Arial, Helvetica, sans-serif;
	  color: #F00;
	  font-size: x-large;
  }
  p {
	  font-family: Arial, Helvetica, sans-serif;
	  color: #000;
	  font-size: small;
  }
  body {
	  background-color: #FFF;
  }
  #bloctxt {
	  border-left-width: 5px;
	  border-left-style: solid;
	  border-left-color: #F00;
	  padding-left: 10px;
	  position: absolute;
	  left: 50%%;
	  width: 600px;
	  margin-left: -260px
  }
</style>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
  <!-- Enables full-screen on iOS devices -->
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="HandheldFriendly" content="true" />

  <title>Clickteam Fusion 2.5 HTML5 Runtime</title>

	<script>
	   	// Detection of old browsers that do not support the canvas element
		// Falls back to a default page
	    if (!document.createElement("canvas").getContext)
	    {
			window.open("http://www.clickteam.com/html5-fallback", "_self");
		}
	</script>


  	<!-- EXTRASOURCES -->
	<!-- Loads the Javascript code...-->
    <script src="src/Runtime.js"></script>

    <script>
	    // Detection of when the html file is ran locally.
	    // You can remove this code for the final version
	    if (window.location.protocol == "file:")
	    {
		    document.write('<div id="bloctxt">');
		    document.write('<h1>The application cannot be run...</h1>');
		    document.write('<p>HTML browsers do not allow you to launch data files directly from the file system.<br>');
		    document.write('A drag & drop of the html file on a web-browser window will not work, on any machine.<br>');
		    document.write('Please use the Build & Run option (it opens a local web server) to run your application,<br>') 
		    document.write('or upload your application folder to a remote web-server, and start it from there...</p>');
		    document.write('</div>');
		    throw new error("Cannot run application");
	    }
  </script>
</head>

<body>
    <div>
        <div style="position:absolute; top:0px; left:0px; -webkit-user-select: none;">
            <canvas id="MMFCanvas" width="640" height="480">
                Your browser does not support Canvas.
            </canvas>    
        </div>
    </div>

    <script>
        window.rs = "src/Runtime.js";
        window.fs = "624396";
    </script>
    <script>
        // RUNTIMESTART
        // This is where the HTML5 runtime is actually started
        window.addEventListener("load", windowLoaded, false);
        function windowLoaded()
        {
            // Calls the runtime
            // First parameter : name of the canvas element
            // Second parameter : path to the cch file. Images and sounds must lay beside this file
            new Runtime("MMFCanvas", "resources/Metalized.cch");
        }
        // RUNTIMESTARTEND
    </script>
</body>
</html>
